<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="en3-aV-1h8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="huG-JR-OFK">
            <objects>
                <viewController id="yYy-4F-egc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ia-e5-Hwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-Z5-Bck" userLabel="IssuesTableView">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="SHs-aT-eFI">
                                <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AMQ-tc-8cK" firstAttribute="bottom" secondItem="VFU-Z5-Bck" secondAttribute="bottom" id="HPJ-Ds-02X"/>
                            <constraint firstItem="VFU-Z5-Bck" firstAttribute="top" secondItem="AMQ-tc-8cK" secondAttribute="top" id="ajz-M9-1Wp"/>
                            <constraint firstItem="AMQ-tc-8cK" firstAttribute="trailing" secondItem="VFU-Z5-Bck" secondAttribute="trailing" id="p0H-4D-kBx"/>
                            <constraint firstItem="VFU-Z5-Bck" firstAttribute="leading" secondItem="AMQ-tc-8cK" secondAttribute="leading" id="xRx-yp-vzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMQ-tc-8cK"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2e-LI-1Ce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0x-dv-WD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="64.285714285714292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9d-wv-ZvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="en3-aV-1h8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBa-ig-ktr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYy-4F-egc" kind="relationship" relationship="rootViewController" id="HNz-u6-4r0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GK-eC-t4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="64.285714285714292"/>
        </scene>
    </scenes>
</document>
