<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="en3-aV-1h8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issues View Controller-->
        <scene sceneID="huG-JR-OFK">
            <objects>
                <viewController id="yYy-4F-egc" customClass="IssuesViewController" customModule="SwiftIssues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ia-e5-Hwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-Z5-Bck" userLabel="IssuesTableView">
                                <rect key="frame" x="8" y="88" width="359" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="yYy-4F-egc" id="Eld-OZ-aB6"/>
                                    <outlet property="delegate" destination="yYy-4F-egc" id="oj5-O1-SWT"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="SHs-aT-eFI">
                                <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AMQ-tc-8cK" firstAttribute="bottom" secondItem="VFU-Z5-Bck" secondAttribute="bottom" id="HPJ-Ds-02X"/>
                            <constraint firstItem="VFU-Z5-Bck" firstAttribute="top" secondItem="AMQ-tc-8cK" secondAttribute="top" id="ajz-M9-1Wp"/>
                            <constraint firstItem="AMQ-tc-8cK" firstAttribute="trailing" secondItem="VFU-Z5-Bck" secondAttribute="trailing" constant="8" id="p0H-4D-kBx"/>
                            <constraint firstItem="VFU-Z5-Bck" firstAttribute="leading" secondItem="AMQ-tc-8cK" secondAttribute="leading" constant="8" id="xRx-yp-vzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMQ-tc-8cK"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2e-LI-1Ce"/>
                    <connections>
                        <outlet property="issuesActivityIndicatorView" destination="SHs-aT-eFI" id="J8l-ln-dAc"/>
                        <outlet property="issuesTableView" destination="VFU-Z5-Bck" id="sPe-f1-EP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0x-dv-WD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="64.285714285714292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9d-wv-ZvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="en3-aV-1h8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dBa-ig-ktr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYy-4F-egc" kind="relationship" relationship="rootViewController" id="HNz-u6-4r0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GK-eC-t4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="64.285714285714292"/>
        </scene>
    </scenes>
</document>
